Alphabet
	a á e é i í o ó u ú b c d h k m n p s t x
	A Á E É I Í O Ó U Ú B C D H K M N P S T X
	%{A%}:aa %{A%}:li
	%{LTM%}:a %{LTM%}:0
	%>:·
;

Sets

ShortVow = a á i í u ú ;

LongVow = e é o ó ;

Rules

"Remove morpheme boundary"
%>:· <=> _ ;


! Stem Final Short Vowel Deletion needs to be made more elegant
"Short Vowel Deletion after i"
i:0 <=> _%>: · ; 

"Short Vowel Deletion after 'i"
í:0 <=> _%>: · ;

"Short Vowel deletion after 'a"
á:0 <=> _%>: · ;

	
"VH Approximative - Short Vow"
%{A%}:aa <=> ShortVow: %>: :·_ ;

! shiipi -> shiipi<n><approx>

"VH Approximative - Long Vow"
%{A%}:li <=> LongVow: %>: :·_;

"LTM Nom SVD"
%{LTM%}:0 <=> _ :· [ShortVow|LongVow] ;