Alphabet
 a á e é i í o ó u ú b c d h k m n p s t x l
 A Á E É I Í O Ó U Ú B C D H K M N P S T X L
	%{A%}:aa %{A%}:li
	%{LTM%}:a %{LTM%}:0
	%{plu%}:uu %{plu%}:u
	%{plu%}:iio %{plu%}:aau %{plu%}:eeo 
	%{plu%}:ou %{plu%}:uuo %{plu%}:io %{plu%}:uo
	%{cite%}:e %{cite%}:o %{cite%}:a %{cite%}:ee
	%{cite%}:0
	%{¬%}:0
	%{∧%}:0
	aa:0
	%>:0
;

Sets

ShortVow = a á i í u ú ;

LongVow = e é o ó ;

Cns = b c d h k m n p s t x ;

Nasal = m n ;

VoicelessObs = p t k ;

VoicedDent = d n l ;

Accent = á é í ó ú ; 

Rules

!"VH Approximative - Short Vow"
!%{A%}:aa <=> ShortVow: %>: _ ;
!
!! shiipi -> shiipi<n><approx>
!
!"VH Approximative - Long Vow"
!%{A%}:li <=> LongVow: %>: _;
!
!"LTM Nom SVD"
!%{LTM%}:0 <=> _ %>: [ShortVow|LongVow] ;

!"Plural Formation - SV"
!%{plu%}:uu <=> [i | a | e | ii] %>: _ ; 
!
!"Plural Formation - aa, ee-aa, ii-aa"
!%{plu%}:aau <=> [:aa | %{¬%}: | %{∧%}: ] %>: _ ;
! ii to aa ablaut and ee to aa ablaut follow this rule

!"Plural Formation - ii, ee-ii"
!%{plu%}:iio <=> ii %>: _ ; 

!"Plural Formation - e, ee"
!%{plu%}:eeo <=> ee %>: _ ; 

!"Plural Formation - uu"
!%{plu%}:uuo <=> uu %>: _ ;

!"Plural Formation - oo"
!%{plu%}:oou <=> oo %>: _ ;

!"Plural Formation - o"
!%{plu%}:ou <=> o %>: _ ;

!"Plural Formation - ia"
!%{plu%}:io <=> ia %>: _ ;

!"Plural Formation - ua"
!%{plu%}:uo <=> ua %>: _ ;

"Citation forms - basic"
%{cite%}:0 <=> _ # ;
	except
		[ i | a | u  | á | í | ú] %>: _ # ; 
!@ í:í i:i l:l a:a a:a l:l e:e e:e %{cite%}:0
		

"Citation forms - e"
Vy:e <=> _  # ;
	where Vy in ( a á e é i í ) ;
!@ b:b a:a a:a i:i h:h u:u l:l í:í s:s h:h o:o o:o p:p á:é

!"Citation forms - o"
!Vx:o <=> _ # ;
!	where Vx in (u ú) ; 
!
!"Citation forms - iia"
!ii:iia <=> _ # ;
!
!"Citation forms - uua"
!uu:uua <=> _ # ;
!
!"Citation forms - ee"
!aa:ee <=> _ # ;

!"Elimination of identical vowels"
!a:0 <=> _ [ :0 ]+ %>: [ á | a a ] ;


"Palatal-dental alternation Part 1"
!t occurs before a-initial suffixes and plural uu
c:t <=> _ h: ?* %>: [%{plu%}: | a | b | d] ;

!@ d:d ú:ú t:t c:t h:h i:i >:0 u:u u:u 

"Palatal-dental alternation Part 2"
h:0 <=> c: _ ?* %>: [%{plu%}: | a | b | d] ;

!@ d:d ú:ú t:t c:t h:0 i:i >:0 u:u u:u


"Tone spreading leftwards"
Vx:Vy <=> Accent ?* _ ; 
   except 
        [ :Cns :Cns ] _ %>: :Cns ;
                :Cns  _ %>: [ :Cns :Cns ] ;
               :Nasal _ %>: :VoicelessObs ; 
   where Vx in ( á é í ó ú )
         Vy in ( a e i o u )
   matched ;

!@ d:d í:í s:s >:0 b:b a:a a:a p:p á:a a:a x:x e:e

"Stem short vowel deletion"
Vx:0 <=> _ %>: ;  
   except 
        [ :Cns :Cns ] _ %>: :Cns ;
                :Cns  _ %>: [ :Cns :Cns ] ;
               :Nasal _ %>: :VoicelessObs ;
		_ %>: %{cite%}: ; 
	[ i | í | u | ú] _ %>: a ; 
   where Vx in ( a á i í u ú ) ;

"Stem ablaut in long vowels (1)"
Vx:Vy <=> _ Vx:Vy %{¬%}: %>: ;
   where Vx in ( i e e ) 
              Vy in ( a i a )  
   matched ; 

"Stem ablaut in long vowels (2)"
Vx:Vy <=> Vx:Vy _ %{¬%}: %>: ;
   where Vx in ( i e e ) 
              Vy in ( a i a )  
   matched ; 

!@ d:d í:í s:s >:0 í:i i:i l:l a:a a:a l:l e:e e:e >:0 o:o

"Nasal assimilation"
Cx:m <=> _ %>: [ m | b ] ;
   where Cx in ( d n l ) ;

"Final Schwa Deletion"
!The final schwa of a dipthong is deleted before suffixes beginning with a and before the plural
a:0 <=> [ i | í | u | ú] _ %>: a ;
!@ d:d ú:ú u:u c:c h:h i:i l:l u:u a:0 >:0 plu:o
! Note that following plural morpheme is conditioned by the remaining V
