Multichar_Symbols

%<n%>			! Noun
%<v%>			! Verb
%<pl%>			! Plural
%<approx%>		! Approximative
%<aug%>			! Augmentative - real, true
%<dim%>			! Diminutive
%<sport%>		! Sportive
%<real%>			! Real, genuine

%<anom%>		! Agent nominalizer
%<ltmnom%>	! Locative/temporal/manner nominalizer

%{A%}				!Archimorpheme aa/li
%{LTM%}			!Archimorpheme a/0

%>					! Morpheme boundary

LEXICON Root

PRE_DERIV_N ;

LEXICON PRE_DERIV_N

# ;
Nouns ; 
%<anom%>:ak-%> Verbs ; 
%<ltmnom%>:al%{LTM%}-%> Verbs ;


LEXICON SUFF_DERIV_N

								# ;
%<approx%>:%>-%{A%}chí # ;
%<aug%>:%>-kaáshi #;
%<dim%>:%>-káata #;
%<sport%>:%>-kísshi #;
%<real%>:%>-táahili # ; !Often shortened to taale, no reason given

LEXICON N

%<n%>: SUFF_DERIV_N ;


LEXICON Nouns

shíipi:shíipi N ; 	! "intestines"
buluhpá:buluhpá N ; 	! "wild plum"
biláannee:biláannee N ; 	! "stove"
awushí:awushí N ; 	! "cave, den"
ashí:ashí N; ! "lodge, dwelling"

LEXICON V

%<v%>: # ; 

LEXICON Verbs

disshí:disshí V ; 	! "dance"
kummí:kummí V ; 	! "drum and sing"
sáhta:sáhta V ; 	! "forked, pronged"
ihka-luus-úu:ihka-luus-úu V ;	! TEST CASE "Easter"