Multichar_Symbols

%<n%>			! Noun
%<pl%>			! Plural
%<approx%>		! Approximative
%<aug%>			! Augmentative - real, true
%<dim%>			! Diminutive
%<sport%>		! Sportive

%{A%}				!Archimorpheme [a]

%>					! Morpheme boundary

LEXICON Root

Nouns ;

LEXICON SUFF_DERIV

								# ;
%<approx%>:%>-%{A%}chí # ;
%<aug%>:%>-kaáshi #;
%<dim%>:%>-káata #;
%<sport%>:%>-kísshi #;

LEXICON N

%<n%>: SUFF_DERIV ;


LEXICON Nouns

shíipi:shíipi N ; 	! "intestines"
buluhpá:buluhpá N ; 	! "wild plum"
biláannee:biláannee N ; 	! "stove"
awushí:awushí N ; 	! "cave, den"