Multichar_Symbols

%<n%>			! Noun
%<v%>			! Verb
%<pl%>			! Plural
%<approx%>		! Approximative
%<aug%>			! Augmentative - real, true
%<dim%>			! Diminutive
%<sport%>		! Sportive
%<real%>		! Real, genuine
%<cit%>			! Citation form

%<anom%>		! Agent nominalizer
%<ltmnom%>	! Locative/temporal/manner nominalizer
%<indefnom%>	! Indefinite nominalizer

%{A%}				!Archimorpheme aa/li
%{LTM%}			!Archimorpheme a/0
%{plu%}			!Archimorpheme for plural endings
%{cite%}		! Archimorpheme for citation form endings

%>					! Morpheme boundary

LEXICON Root

PRE_DERIV_N ; 	!Routed here till further notice

LEXICON PRE_DERIV_N

# ;
Nouns ; 
%<anom%>:ak·%> Verbs ; 
%<ltmnom%>:al%{LTM%}%> Verbs ;
%<indefnom%>:baa%> Verbs ;

LEXICON Plurals
 # ; 
%<pl%>:%>%{plu%} # ;


LEXICON SUFF_DERIV_N

								# ;
Plurals  ;
%<approx%>:%>%{A%}chí # ;
%<aug%>:%>kaáshi #;
%<dim%>:%>káata #;
%<sport%>:%>kísshi #;
%<real%>:%>táahili # ; !Often shortened to taale, no reason given

LEXICON POSS_A

# ;

LEXICON CITATION

# ; 
%<cit%>:%>%{cite%} SUFF_DERIV_N ;

LEXICON N

%<n%>: CITATION ;
%<n%>: SUFF_DERIV_N ;


LEXICON Nouns

shíipi:shíipi N ; 	! "intestines"
buluhpá:buluhpá N ; 	! "wild plum"
biláannee:biláannee N ; 	! "stove"
awushí:awushí N ; 	! "cave, den"
ashí:ashí N; ! "lodge, dwelling"
íilaalee:íilaalee N;	! "car(s)"
xakúpa:xakúpa N ; 	! "ravine"

LEXICON V

%<v%>: Plurals ; 

LEXICON Verbs

disshí:disshí V ; 	! "dance" Active V
kummí:kummí V ; 	! "drum and sing" Active V
sáhta:sáhta V ; 	! "forked, pronged"
ihka·luus·úu:ihka·luus·úu V ;	! TEST CASE "Easter", lit. eggs-eat-PL Active?
chikúa:chikúa V ; 	! "sweet" Stative V