Multichar_Symbols

%<n%>			! Noun
%<v%>			! Verb
%<pl%>			! Plural
!%<approx%>		! Approximative
!%<aug%>			! Augmentative - real, true
!%<dim%>			! Diminutive
!%<sport%>		! Sportive
!%<real%>		! Real, genuine
%<cit%>			! Citation form

%<px1sg%>		! Possession 1 sg

!%<anom%>		! Agent nominalizer
!%<ltmnom%>	! Locative/temporal/manner nominalizer
!%<indefnom%>	! Indefinite nominalizer

@U.Poss.Sg1@		! Poss 1sg
@U.Poss.Sg2@		! Poss 2sg
@U.Poss.None@		! Poss unmarked


%{A%}			!Archimorpheme aa/li
%{LTM%}			!Archimorpheme a/0
%{plu%}			!Archimorpheme for plural endings
%{¬%}			!Archimorpheme for ii -> aa ablaut
%{∧%}			! Archimorpheme for ee -> aa ablaut, type 1
%{∨%}			! Archimorpheme for ee->aa ablaut, type 2
%{cite%}		! Archimorpheme for citation forms

%>					! Morpheme boundary

LEXICON Root

PRE_DERIV_N ; 	!Routed here till further notice

LEXICON K 
 # ; 
Plurals ; 
CITATION ; 


LEXICON PRE_DERIV_N
Poss ; 
ALI ;

LEXICON Plurals
 # ; 
SUFF_DERIV_N ; 
%<pl%>:%>%{plu%} # ;


LEXICON SUFF_DERIV_N
	# ;
Plurals  ;
%<approx%>:%>%{A%}chí # ;
%<aug%>:%>kaáshi #;
%<dim%>:%>káata #;
%<sport%>:%>kísshi #;
%<real%>:%>táahili # ; !Often shortened to taale, no reason given

LEXICON POSS_A

@U.Poss.Sg1@%<px1sg%>:@U.Poss.Sg1@ K ;
@U.Poss.Sg2@%<px2sg%>:@U.Poss.Sg2@ K ;

@U.Poss.Sg1@%<px1pl%>:@U.Poss.Sg1@%>o K ;
@U.Poss.Sg2@%<px2pl%>:@U.Poss.Sg2@%>o K ;

@U.Poss.None@:@U.Poss.None@ K ; 
 K ;

LEXICON Poss

@U.Poss.Sg1@:@U.Poss.Sg1@bas%> ALI ;
@U.Poss.Sg2@:@U.Poss.Sg2@dís%> ALI ;
@U.Poss.None@:@U.Poss.None@    ALI ; 


LEXICON CITATION

%<cit%>:%>%{cite%} # ;

LEXICON N

%<n%>: POSS_A ;

LEXICON ALI

shíipi:shíipi N ; 	! "intestines"
buluhpá:buluhpá N ; 	! "wild plum"
biláannee:biláannee N ; 	! "stove"
awushí:awushí N ; 	! "cave, den"
ashí:ashí N; ! "lodge, dwelling"
íilaalee:íilaalee N;	! "car(s)"
xakúpa:xakúpa N ; 	! "ravine"
dáaxo:dáaxo N ; 	! "lung"
chiaxxú:chiaxxú N ;	! "five"
akbinnawóo:akbinnawóo N ; 	! "scholar"
awuú:awuú N ;               ! "inside"
bítchii:bítchii%{¬%} N ;    ! "knife"
baapáaxe:baapáaxe N ; ! "flag"
baaiihulíshoopá:baaiihulíshoopá N ; ! "table"
dúuchilua:dúuchilua N ; ! "drag" test case for final schwa del
dútchi:dútchi N ; 	! "grab"
alíishi:alíishi N ; 	! "hungry"
kalée:kalée%{¬%} N ; 	! "vomit" ee->aa Type 1
bachée:bachée N ; 	! "man"
apá:apá N ; 		! "nose"
apáaliia:apáaliia N ; 	! "porcupine"

!ahké:ahké N ;               ! "mother"  ! contains suppletive forms


!LEXICON V
!
!%<v%>: Plurals ; 
!
!LEXICON Verbs
!
!disshí:disshí V ; 	! "dance" Active V
!kummí:kummí V ; 	! "drum and sing" Active V
!sáhta:sáhta V ; 	! "forked, pronged"
!ihka·luus·úu:ihka·luus·úu V ;	! TEST CASE "Easter", lit. eggs-eat-PL Active?
!chikúa:chikúa V ; 	! "sweet" Stative V
!dáschii:dáschii%{¬%} V ; ! "chew"
