Alphabet
	a á e é i í o ó u ú b c d h k m n p s t x
	A Á E É I Í O Ó U Ú B C D H K M N P S T X
	%{A%}:aa %{A%}:li
	%{LTM%}:a %{LTM%}:0
	%{plu%}:uu %{plu%}:iio %{plu%}:aau %{plu%}:eeo 
	%{plu%}:ou %{plu%}:uuo %{plu%}:io %{plu%}:uo
	%>:·
;

Sets

ShortVow = a á i í u ú ;

LongVow = e é o ó ;

Cns = b c d h k m n p s t x ;

Nasal = m n ;

VoicelessObs = p t k ;

VoicedDent = d n l ;

Rules

"Remove morpheme boundary"
%>:· <=> _ ;


"Stem short vowel deletion"
Vx:0 <=> _%>: ;  
   except 
        [ :Cns :Cns ] _ %>: :Cns ;
                :Cns  _ %>: [ :Cns :Cns ] ;
               :Nasal _ %>: :VoicelessObs ; 
   where Vx in ( a á i í u ú ) ;


	
"VH Approximative - Short Vow"
%{A%}:aa <=> ShortVow: %>: :·_ ;

! shiipi -> shiipi<n><approx>

"VH Approximative - Long Vow"
%{A%}:li <=> LongVow: %>: :·_;

"LTM Nom SVD"
%{LTM%}:0 <=> _ :· [ShortVow|LongVow] ;

"Nasal assimilation"
Cx:m <=> _ %>: [m | b ] ;
   where Cx in (d n l ) ;

"Plural Formation - SV"
%{plu%}:uu <=> [i | a | e] %>: _ ; 

!"Plural Formation - aa, ee-aa, ii-aa"
!%{plu%}:aau <=> aa %>: _ ;
! ii to aa ablaut and ee to aa ablaut follow this rule

!"Plural Formation - ii, ee-ii"
!%{plu%}:iio <=> ii %>: _ ; 

"Plural Formation - e, ee"
%{plu%}:eeo <=> ee %>: _ ; 

!"Plural Formation - uu"
!%{plu%}:uuo <=> uu %>: _ ;

!"Plural Formation - oo"
!%{plu%}:oou <=> oo %>: _ ;

!"Plural Formation - o"
!%{plu%}:ou <=> o %>: _ ;

!"Plural Formation - ia"
!%{plu%}:io <=> ia %>: _ ;

!"Plural Formation - ua"
!%{plu%}:uo <=> ua %>: _ ;

"Citation forms - e"
Vy:e <=> _ # ;
	where Vy in ( a á e é i í ) ;

"Citation forms - o"
Vx:o <=> _ # ;
	where Vx in (u ú) ; 

"Citation forms - iia"
ii:iia <=> _ # ;

"Citation forms - uua"
uu:uua <=> _ # ;

"Citation forms - ee"
aa:ee <=> _ # ;

!"Citation forms - 0"
!Vx:0 <=> _ # ;
!	where Vx in (o ia ee oo ) ;